{
    "name":         "backbone.io-browserify",
    "version":      "0.2.0",
    "description":  "Backbone.js sync via Socket.IO packaged for use with Browserify.",
    "homepage":     "http://github.com/JohnPostlethwait/backbone.io-browserify",
    "author":       "John Postlethwait <john.postlethwait@gmail.com>",
    "main":         "./lib/index",

    "repository": {
        "type": "git",
        "url": "git://github.com/JohnPostlethwait/backbone.io-browserify.git"
    },

    "dependencies": {
        "socket.io": "0.9.16",
        "underscore": "1.5.1",
        "backbone": "1.0.0"
    },

    "devDependencies": {
        "express": ">= 2.5.0 < 3.0",
        "mocha": ">= 0.3.6",
        "sinon": ">= 1.2.0"
    }
}
